# springboot-harness-demo

./: README.md
SmallestSpringApp/: Dockerfile  application.properties  pom.xml
SmallestSpringApp/k8s/: deployment.yaml  service.yaml
SmallestSpringApp/src/main/resources/: application.properties
deploy/base/: service-01-node-quotes.yaml  service-02-python-jokes.yaml  service-03-node-users.yaml  service-04-python-payments.yaml  service-05-node-notify.yaml
harness/cd/: README.md
harness/ci/: README.md
scripts/: server-first-runbook.md
services/service-01-node-quotes/: app.js  package.json
services/service-02-python-jokes/: Dockerfile  app.py
services/service-03-node-users/: app.js  package.json
services/service-04-python-payments/: Dockerfile  app.py
services/service-05-node-notify/: Dockerfile  app.js  package.json
services/service-06-react-frontend/: Dockerfile  package.json
services/service-06-react-frontend/src/: main.jsx
